<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-springboot-starter</artifactId>
        <groupId>com.quanroon.ysq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-auto-configuration</artifactId>


    <!--引用redis-spring-boot-starter模块的starter组件-->
    <dependencies>
        <dependency>
            <groupId>com.quanroon.ysq</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>