<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quanroon.ysq</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.0</version>
    <!--管理子模块-->
    <modules>
        <module>maven-java-01</module>
        <module>maven-web-01</module>
        <module>maven-web-02</module>
        <module>maven-springboot-swagger2</module>
    </modules>

    <!--多模块管理方式，父工程的packaing只能是pom-->
    <packaging>pom</packaging>

    <!--父工程对依赖包进行版本号管理-->
    <properties>
        <!--自定义标签-->
        <junit-version>4.12</junit-version>
        <mysql-version>5.1.45</mysql-version>
        <lomback-version>1.16.18</lomback-version>
    </properties>
    <!--依赖springboot父类-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <!--依赖管理标签-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lomback-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>